# learning-words

./: .gitignore  README.md  build.gradle  gradle.properties  main-dex-list.txt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/scala/com/test/learningwords/: VocabularyStorageTest.scala
src/androidTest/scala/com/test/learningwords/runner/: MultidexTestRunner.scala
src/main/: AndroidManifest.xml
src/main/assets/: langs
src/main/res/layout/: activity_audio_record.xml  activity_main.xml  activity_menu.xml  activity_player.xml  activity_pronunciation.xml  activity_translation.xml  activity_vocabulary.xml  fragment_profile.xml  fragment_progress.xml  fragment_pronounce.xml  fragment_task.xml  track_layout.xml  vocabulary_item.xml
src/main/res/menu/: main.xml  menu_audio_record.xml  menu_menu.xml  menu_player.xml  menu_pronunciation.xml  menu_vocabulary_options.xml
src/main/res/values/: dimens.xml  strings.xml
src/main/scala/com/github/learningwords/: Language.scala  PlaybackConfig.scala  PlaybackListener.scala  Playlist.scala  PlaylistDto.scala  Track.scala  TrackDto.scala  TranslationDto.scala  Word.scala  WordDto.scala
src/main/scala/com/github/learningwords/activity/: AudioRecordActivity.java  AudioRecordActivity.scala  MainActivity.scala  MenuActivity.scala  PlayerActivity.scala  PronunciationActivity.scala  TranslationActivity.scala  VocabularyActivity.scala
src/main/scala/com/github/learningwords/app/: LearningWordsApplication.scala
src/main/scala/com/github/learningwords/basic/api/: Buttons.scala
src/main/scala/com/github/learningwords/basic/dialog/: CustomAlertDialog.scala  CustomProgressDialog.scala
src/main/scala/com/github/learningwords/content/: WordsContract.scala  WordsProvider.scala
src/main/scala/com/github/learningwords/domain/: Domain.scala  Language.scala  Profile.scala  Translation.scala  Word.scala
src/main/scala/com/github/learningwords/exception/: BadRequestException.java  BadRequestException.scala  HttpClientException.java  HttpClientException.scala  StorageUnavailableException.scala
src/main/scala/com/github/learningwords/fragment/: Action.java  MyTask.java  ProfileFragment.scala  PronounceFragment.scala  TaskFragment.java
src/main/scala/com/github/learningwords/fragment/basic/: AsyncTaskStateAware.scala  AsyncTaskUIAware.scala  OnTaskFinishListener.scala  TaskFragment.scala
src/main/scala/com/github/learningwords/http/: HttpTemplate.java  HttpTemplate.scala  RequestParameters.java  RequestParameters.scala
src/main/scala/com/github/learningwords/http/response/: BasicSuccessStatusHandler.java  BasicSuccessStatusHandler.scala  HttpResponseHandler.java  HttpResponseHandler.scala
src/main/scala/com/github/learningwords/mapping/: JsonMapper.scala
src/main/scala/com/github/learningwords/mapping/jackson/: JacksonJsonMapper.scala
src/main/scala/com/github/learningwords/repository/: BaseRepository.scala  LanguageRepository.scala  ProfileRepository.scala  TranslationRepository.scala  VocabularyStorage.scala  WordRepository.scala
src/main/scala/com/github/learningwords/repository/util/: DatabaseHelper.scala  HelperFactory.scala
src/main/scala/com/github/learningwords/service/: MediaPlayerService.scala  MediaService.scala
src/main/scala/com/github/learningwords/util/: CommonUtils.scala  FileUtils.scala  LanguageReader.scala  NetworkUtils.scala  ReflectionUtils.scala  SDCardUtils.scala
(+24 files in other folders)
