<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.github.learningwords.fragment.PronounceFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addPronunciation"
            android:src="@drawable/microphone"
            android:backgroundTint="#ffffffff"
            android:backgroundTintMode="src_over" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downloadBtn"
            android:src="@drawable/download164"
            android:backgroundTint="#ffffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/openBtn"
            android:src="@drawable/folder232"
            android:backgroundTint="#ffffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"
            android:src="@drawable/media23"
            android:backgroundTint="#ffffffff" />

    </LinearLayout>

</FrameLayout>
